InstrumentCatalog/MainWindow.xaml

<Window x:Class="InstrumentCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentCatalog"
        xmlns:vm="clr-namespace:InstrumentCatalog.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" Name="lstErrors"
                                     ItemsSource="{Binding ElementName=ErrTextBox,Path=AdornedElement.(Validation.Errors)}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"/>
                                <Label Content="{Binding ElementName=ErrTextBox, Path=AdornedElement.(Validation.Errors).Count}" 
                                       Foreground="White"/>
                            </Grid>
                            <Border BorderBrush="Red">
                                <AdornedElementPlaceholder Name="ErrTextBox" />
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="100"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 70"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <TabControl SelectedIndex="{Binding CurrentTab}">
        
        <TabItem Header="Instruments" DataContext="{Binding InstVM}">
            <AdornerDecorator>
                <DockPanel>
                    <ListBox Name="instrumentsLstBox" DockPanel.Dock="Left" 
                         Width="150"
                         ItemsSource="{Binding Instruments}"
                         SelectedItem="{Binding CurrentInstrument}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding ID}" />
                                    <TextBlock Text=" | " MinWidth="1" />
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=" | " MinWidth="1" />
                                    <TextBlock Text="{Binding ProductionYear}" />
                                    <TextBlock Text=" | " MinWidth="1" />
                                    <TextBlock Text="{Binding Producer.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                        <Button Command="{Binding CreateInstrumentCommand}">Create Instrument</Button>
                        <Button Command="{Binding DeleteInstrumentCommand}">Delete Instrument</Button>
                    </StackPanel>
                    <Grid DataContext="{Binding CurrentInstrument}" Width="328">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="300*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0">Name</Label>
                            <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Name}"/>
                            <Label Grid.Row="1">Production Year</Label>
                            <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ProductionYear}"/>
                            <Label Grid.Row="2">Producer</Label>
                            <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Producer.Name}"/>
                            <Label Grid.Row="3">Type</Label>
                            <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Type}"/>
                        </Grid>
                    </Grid>
                </DockPanel>
            </AdornerDecorator>
         </TabItem>

        <TabItem Header="Producers" DataContext="{Binding ProdVM}">
            <DockPanel>
                <ListBox DockPanel.Dock="Left"  Width="150"
                    ItemsSource="{Binding ProducersList}" SelectedItem ="{Binding CurrentProducer}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" MinWidth="50"/>
                                <TextBlock Text=" | " MinWidth="1"/>
                                <TextBlock Text="{Binding Founded}" MinWidth="50"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
                    <Button Command="{Binding AddProducerCommand}">Add producer</Button>
                </StackPanel>
                <Grid DataContext="{Binding CurrentProducer}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="300*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0">Name</Label>
                        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Name}"/>
                        <Label Grid.Row="1">Founded</Label>
                        <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Founded}"/>
                    </Grid>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
