InstrumentCatalog/MainWindow.xaml

<Window x:Class="InstrumentCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstrumentCatalog"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <DockPanel LastChildFill="True">
        <ListBox Name="instrumentsLstBox" DockPanel.Dock="Left" 
                 Width="150"
                 ItemsSource="{Binding Instruments}"
                 SelectedItem="{Binding CurrentInstrument}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ID}" />
                        <TextBlock Text=" | " MinWidth="1" />
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" | " MinWidth="1" />
                        <TextBlock Text="{Binding ProductionYear}" />
                        <TextBlock Text=" | " MinWidth="1" />
                        <TextBlock Text="{Binding Producer.Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Button Command="{Binding AddProducerCommand}">Add producer</Button>
            <Button Command="{Binding DeleteProducerCommand}">Delete producer</Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <Button Command="{Binding CreateInstrumentCommand}">Create Instrument</Button>
            <Button Command="{Binding DeleteInstrumentCommand}">Delete Instrument</Button>
            <Separator Height="10"/>
        </StackPanel>
        <Grid DataContext="{Binding CurrentInstrument}" Width="328">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Instrument ID</Label>
                <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding ID}"/>
                <Label Grid.Row="1">Name</Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding Name}"/>
                <Label Grid.Row="2">Production Year</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding ProductionYear}"/>
                <Label Grid.Row="3">Producer</Label>
                <ComboBox Grid.Row="3" Grid.Column="1" 
                          ItemsSource="{Binding Producers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="4">Type</Label>
                <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding InstrumentType}"/>
            </Grid>
        </Grid>
        <Grid DataContext="{Binding CurrentProducer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="300*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <ComboBox Grid.Row="0" Grid.Column="1" 
                          ItemsSource="{Binding Producers}"/>
                <Label Grid.Row="1">Producer ID</Label>
                <TextBox Grid.Row="1" Grid.Column="1"  Text="{Binding ID}"/>
                <Label Grid.Row="2">Name</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding Name}"/>
                <Label Grid.Row="3">Founded</Label>
                <TextBox Grid.Row="3" Grid.Column="1"  Text="{Binding Founded}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
